[api-updater (non-obsolete-error-filter)] 3/22/2022 8:48:39 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 512.7609ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 488ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/22/2022 8:50:28 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.0138ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 146ms
candidates check time : 33ms
console write time    : 0ms

